{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "aba97172-d718-4ae6-b260-9a7dcde1ba99",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting Pyrebase4"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip available: 22.2.2 -> 22.3.1\n",
      "[notice] To update, run: C:\\Users\\34686\\AppData\\Local\\Programs\\Python\\Python310\\python.exe -m pip install --upgrade pip\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "  Downloading Pyrebase4-4.5.0-py3-none-any.whl (8.9 kB)\n",
      "Collecting requests>=2.19.1\n",
      "  Using cached requests-2.28.1-py3-none-any.whl (62 kB)\n",
      "Collecting oauth2client>=4.1.2\n",
      "  Downloading oauth2client-4.1.3-py2.py3-none-any.whl (98 kB)\n",
      "     ---------------------------------------- 98.2/98.2 kB 1.1 MB/s eta 0:00:00\n",
      "Collecting pycryptodome>=3.6.4\n",
      "  Downloading pycryptodome-3.15.0-cp35-abi3-win_amd64.whl (1.9 MB)\n",
      "     ---------------------------------------- 1.9/1.9 MB 1.4 MB/s eta 0:00:00\n",
      "Collecting python-jwt>=2.0.1\n",
      "  Downloading python_jwt-4.0.0-py2.py3-none-any.whl (7.0 kB)\n",
      "Collecting requests-toolbelt>=0.7.1\n",
      "  Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl (54 kB)\n",
      "     ---------------------------------------- 54.5/54.5 kB 2.8 MB/s eta 0:00:00\n",
      "Collecting gcloud>=0.18.3\n",
      "  Downloading gcloud-0.18.3.tar.gz (454 kB)\n",
      "     -------------------------------------- 454.4/454.4 kB 7.2 MB/s eta 0:00:00\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Collecting httplib2>=0.9.1\n",
      "  Using cached httplib2-0.21.0-py3-none-any.whl (96 kB)\n",
      "Collecting googleapis-common-protos\n",
      "  Using cached googleapis_common_protos-1.56.4-py2.py3-none-any.whl (211 kB)\n",
      "Collecting protobuf!=3.0.0.b2.post1,>=3.0.0b2\n",
      "  Using cached protobuf-4.21.9-cp310-abi3-win_amd64.whl (525 kB)\n",
      "Requirement already satisfied: six in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from gcloud>=0.18.3->Pyrebase4) (1.16.0)\n",
      "Collecting pyasn1-modules>=0.0.5\n",
      "  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)\n",
      "Collecting pyasn1>=0.1.7\n",
      "  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)\n",
      "Collecting rsa>=3.1.4\n",
      "  Using cached rsa-4.9-py3-none-any.whl (34 kB)\n",
      "Collecting jwcrypto>=1.4.2\n",
      "  Downloading jwcrypto-1.4.2.tar.gz (85 kB)\n",
      "     ---------------------------------------- 85.1/85.1 kB ? eta 0:00:00\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->Pyrebase4) (2022.9.24)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->Pyrebase4) (3.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->Pyrebase4) (1.26.12)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->Pyrebase4) (2.1.1)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from httplib2>=0.9.1->gcloud>=0.18.3->Pyrebase4) (3.0.9)\n",
      "Collecting cryptography>=2.3\n",
      "  Downloading cryptography-38.0.3-cp36-abi3-win_amd64.whl (2.4 MB)\n",
      "     ---------------------------------------- 2.4/2.4 MB 7.8 MB/s eta 0:00:00\n",
      "Collecting deprecated\n",
      "  Downloading Deprecated-1.2.13-py2.py3-none-any.whl (9.6 kB)\n",
      "Requirement already satisfied: cffi>=1.12 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from cryptography>=2.3->jwcrypto>=1.4.2->python-jwt>=2.0.1->Pyrebase4) (1.15.1)\n",
      "Collecting wrapt<2,>=1.10\n",
      "  Downloading wrapt-1.14.1-cp310-cp310-win_amd64.whl (35 kB)\n",
      "Requirement already satisfied: pycparser in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from cffi>=1.12->cryptography>=2.3->jwcrypto>=1.4.2->python-jwt>=2.0.1->Pyrebase4) (2.21)\n",
      "Using legacy 'setup.py install' for gcloud, since package 'wheel' is not installed.\n",
      "Using legacy 'setup.py install' for jwcrypto, since package 'wheel' is not installed.\n",
      "Installing collected packages: pyasn1, wrapt, rsa, requests, pycryptodome, pyasn1-modules, protobuf, httplib2, requests-toolbelt, oauth2client, googleapis-common-protos, deprecated, cryptography, jwcrypto, gcloud, python-jwt, Pyrebase4\n",
      "  Attempting uninstall: requests\n",
      "    Found existing installation: requests 2.11.1\n",
      "    Uninstalling requests-2.11.1:\n",
      "      Successfully uninstalled requests-2.11.1\n",
      "  Running setup.py install for jwcrypto: started\n",
      "  Running setup.py install for jwcrypto: finished with status 'done'\n",
      "  Running setup.py install for gcloud: started\n",
      "  Running setup.py install for gcloud: finished with status 'done'\n",
      "Successfully installed Pyrebase4-4.5.0 cryptography-38.0.3 deprecated-1.2.13 gcloud-0.18.3 googleapis-common-protos-1.56.4 httplib2-0.21.0 jwcrypto-1.4.2 oauth2client-4.1.3 protobuf-4.21.9 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycryptodome-3.15.0 python-jwt-4.0.0 requests-2.28.1 requests-toolbelt-0.10.1 rsa-4.9 wrapt-1.14.1\n"
     ]
    }
   ],
   "source": [
    "!pip install Pyrebase4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "f85f7062-e5bd-4baa-a630-3aedd9296b73",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyrebase as py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "690537b2-fe08-497e-bea6-6b4befd81d02",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebaseConfig = {\n",
    "  \"apiKey\": \"AIzaSyDOC6zSaCR4Sg1zDENo0N9GIoycMawEpNs\",\n",
    "  \"authDomain\": \"ue-22163756.firebaseapp.com\",\n",
    "  \"databaseURL\": \"https://ue-22163756-default-rtdb.firebaseio.com\",\n",
    "  \"projectId\": \"ue-22163756\",\n",
    "  \"storageBucket\": \"ue-22163756.appspot.com\",\n",
    "  \"messagingSenderId\": \"473511978923\",\n",
    "  \"appId\": \"1:473511978923:web:6b00f616bc5db05413d4ee\",\n",
    "  \"measurementId\": \"G-04B1G71DBD\"\n",
    "};"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "db3e736c-7df5-4378-923a-cc7f3b74f942",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebase = py.initialize_app(firebaseConfig)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "80ae4354-ca6a-4931-97ad-cf9ce9b429e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "auth=firebase.auth()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "bbb2f980-bb02-4ca4-a756-9a8e2e84c020",
   "metadata": {},
   "outputs": [],
   "source": [
    "storage = firebase.storage()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "6bd31e71-a5ea-4dee-a486-d80ed1976b58",
   "metadata": {},
   "outputs": [],
   "source": [
    "bbdd_NoSql = firebase.database()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eacb39f5-8f7b-46a9-aec5-65b735fb364e",
   "metadata": {},
   "source": [
    "## Credenciales"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "8fd38c88-9ad9-4fe9-915d-73534f1377a4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Ingrese su usuario, ojo, su usuario es el mail de la UE 22163756@live.uem.es\n"
     ]
    }
   ],
   "source": [
    "user = input (\"Ingrese su usuario, ojo, su usuario es el mail de la UE\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "f312be21-c135-46b0-843d-9adf7211557a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'22163756@live.uem.es'"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "user"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "92a1832e-0e9d-4711-b981-cbdbec75c18a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Ingresa tu contraseña, minimo 8 dígitos Estupefacientes5\n"
     ]
    }
   ],
   "source": [
    "passw = input (\"Ingresa tu contraseña, minimo 8 dígitos\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "4de41aa6-b870-4993-a9bc-0e82aa86f766",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Estupefacientes5'"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "passw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "40a7b787-5a69-455d-b00b-0f4d0c9cd306",
   "metadata": {},
   "outputs": [],
   "source": [
    "user = auth.create_user_with_email_and_password(user,passw)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "7b74ee62-fd89-4cab-a956-7b46426da86f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'kind': 'identitytoolkit#SignupNewUserResponse',\n",
       " 'idToken': 'eyJhbGciOiJSUzI1NiIsImtpZCI6ImQ3YjE5MTI0MGZjZmYzMDdkYzQ3NTg1OWEyYmUzNzgzZGMxYWY4OWYiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vdWUtMjIxNjM3NTYiLCJhdWQiOiJ1ZS0yMjE2Mzc1NiIsImF1dGhfdGltZSI6MTY2NzkzMDMxNiwidXNlcl9pZCI6Iml1M3RvVTNVclpRZ3RXWmJjd1BOaVlYWm80QTMiLCJzdWIiOiJpdTN0b1UzVXJaUWd0V1piY3dQTmlZWFpvNEEzIiwiaWF0IjoxNjY3OTMwMzE2LCJleHAiOjE2Njc5MzM5MTYsImVtYWlsIjoiMjIxNjM3NTZAbGl2ZS51ZW0uZXMiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZW1haWwiOlsiMjIxNjM3NTZAbGl2ZS51ZW0uZXMiXX0sInNpZ25faW5fcHJvdmlkZXIiOiJwYXNzd29yZCJ9fQ.ATamCNUj0BYQtcTFYo5ZWFtAK6dCsSIdMgJr_U5Y-3KcJbNkpiUqFluMSFmmoI2NjkzbVOynqEVV3qDxZfrVObuwbY1_02-I7k3HN_UG7eMEKfs0HqYHjG5RzOzcgvdcyiiREhRX-jGGFsUFxi1VEdUJjSCk_Ulw-HVABpg5PVJ5y3RML3m0IYRQaayJ88ZWMHSnw8O29wry92VZ_WRUbf1UlwmLj-_faLxKSmvBCm_BN03c5V1N7QLTBINhzs5D_Tpoysz8S5psl8IU41dJ8YT94PWjgJmHaJAYVMIZ9utZ4KHX4wsxLsytp9sFVE_Wloh6QMpqokRQt2PwjBrx0Q',\n",
       " 'email': '22163756@live.uem.es',\n",
       " 'refreshToken': 'AOkPPWRf1JDxPk5BTVGbfSMKr4K3z8Vv58j2EGkhWUn7pwwo5zuxdIWwsInryin2yJJmuGQjZNF0MBFQa5uRT5ovhDqRQ-1RZToZepL4TpfFvBXwBhFp5B21oZ3mZ_9fGQP0jyMnYbP0wbZV6qcSzuZU6d9-T6d9sgnEX5o9eYHVlEy7qpCY-BV5rjOlnl5-x-zeWuMj-7ATjgHzD3YoeTVeLiBPxgHr7g',\n",
       " 'expiresIn': '3600',\n",
       " 'localId': 'iu3toU3UrZQgtWZbcwPNiYXZo4A3'}"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "user"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "d7e6f510-321e-4e0f-9e67-3e3da4bfb66b",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/getOobConfirmationCode?key=AIzaSyDOC6zSaCR4Sg1zDENo0N9GIoycMawEpNs] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"INVALID_ID_TOKEN\",\n    \"errors\": [\n      {\n        \"message\": \"INVALID_ID_TOKEN\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:512\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    511\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 512\u001b[0m     \u001b[43mrequest_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/getOobConfirmationCode?key=AIzaSyDOC6zSaCR4Sg1zDENo0N9GIoycMawEpNs",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [38], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m auth\u001b[38;5;241m.\u001b[39msend_email_verification(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124midToken\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:148\u001b[0m, in \u001b[0;36mAuth.send_email_verification\u001b[1;34m(self, id_token)\u001b[0m\n\u001b[0;32m    146\u001b[0m data \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mdumps({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrequestType\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVERIFY_EMAIL\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124midToken\u001b[39m\u001b[38;5;124m\"\u001b[39m: id_token})\n\u001b[0;32m    147\u001b[0m request_object \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(request_ref, headers\u001b[38;5;241m=\u001b[39mheaders, data\u001b[38;5;241m=\u001b[39mdata)\n\u001b[1;32m--> 148\u001b[0m \u001b[43mraise_detailed_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_object\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    149\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m request_object\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:516\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    512\u001b[0m     request_object\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[0;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n\u001b[1;32m--> 516\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(e, request_object\u001b[38;5;241m.\u001b[39mtext)\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/getOobConfirmationCode?key=AIzaSyDOC6zSaCR4Sg1zDENo0N9GIoycMawEpNs] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"INVALID_ID_TOKEN\",\n    \"errors\": [\n      {\n        \"message\": \"INVALID_ID_TOKEN\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n"
     ]
    }
   ],
   "source": [
    "auth.send_email_verification(\"idToken\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c3d6f86-7c5f-4ce8-ab8b-897c5e78f173",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
