{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "aba97172-d718-4ae6-b260-9a7dcde1ba99",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: Pyrebase4 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (4.5.0)\n",
      "Requirement already satisfied: requests>=2.19.1 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from Pyrebase4) (2.28.1)\n",
      "Requirement already satisfied: gcloud>=0.18.3 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from Pyrebase4) (0.18.3)\n",
      "Requirement already satisfied: requests-toolbelt>=0.7.1 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from Pyrebase4) (0.10.1)\n",
      "Requirement already satisfied: python-jwt>=2.0.1 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from Pyrebase4) (4.0.0)\n",
      "Requirement already satisfied: oauth2client>=4.1.2 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from Pyrebase4) (4.1.3)\n",
      "Requirement already satisfied: pycryptodome>=3.6.4 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from Pyrebase4) (3.15.0)\n",
      "Requirement already satisfied: httplib2>=0.9.1 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from gcloud>=0.18.3->Pyrebase4) (0.21.0)\n",
      "Requirement already satisfied: googleapis-common-protos in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from gcloud>=0.18.3->Pyrebase4) (1.56.4)\n",
      "Requirement already satisfied: protobuf!=3.0.0.b2.post1,>=3.0.0b2 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from gcloud>=0.18.3->Pyrebase4) (4.21.9)\n",
      "Requirement already satisfied: six in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from gcloud>=0.18.3->Pyrebase4) (1.16.0)\n",
      "Requirement already satisfied: rsa>=3.1.4 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from oauth2client>=4.1.2->Pyrebase4) (4.9)\n",
      "Requirement already satisfied: pyasn1-modules>=0.0.5 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from oauth2client>=4.1.2->Pyrebase4) (0.2.8)\n",
      "Requirement already satisfied: pyasn1>=0.1.7 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from oauth2client>=4.1.2->Pyrebase4) (0.4.8)\n",
      "Requirement already satisfied: jwcrypto>=1.4.2 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from python-jwt>=2.0.1->Pyrebase4) (1.4.2)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->Pyrebase4) (2022.9.24)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->Pyrebase4) (1.26.12)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->Pyrebase4) (2.1.1)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->Pyrebase4) (3.4)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from httplib2>=0.9.1->gcloud>=0.18.3->Pyrebase4) (3.0.9)\n",
      "Requirement already satisfied: cryptography>=2.3 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from jwcrypto>=1.4.2->python-jwt>=2.0.1->Pyrebase4) (38.0.3)\n",
      "Requirement already satisfied: deprecated in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from jwcrypto>=1.4.2->python-jwt>=2.0.1->Pyrebase4) (1.2.13)\n",
      "Requirement already satisfied: cffi>=1.12 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from cryptography>=2.3->jwcrypto>=1.4.2->python-jwt>=2.0.1->Pyrebase4) (1.15.1)\n",
      "Requirement already satisfied: wrapt<2,>=1.10 in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from deprecated->jwcrypto>=1.4.2->python-jwt>=2.0.1->Pyrebase4) (1.14.1)\n",
      "Requirement already satisfied: pycparser in c:\\users\\34686\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from cffi>=1.12->cryptography>=2.3->jwcrypto>=1.4.2->python-jwt>=2.0.1->Pyrebase4) (2.21)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip available: 22.2.2 -> 22.3.1\n",
      "[notice] To update, run: C:\\Users\\34686\\AppData\\Local\\Programs\\Python\\Python310\\python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "!pip install Pyrebase4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "f85f7062-e5bd-4baa-a630-3aedd9296b73",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyrebase as py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "690537b2-fe08-497e-bea6-6b4befd81d02",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebaseConfig = {\n",
    "  \"apiKey\": \"AIzaSyDOC6zSaCR4Sg1zDENo0N9GIoycMawEpNs\",\n",
    "  \"authDomain\": \"ue-22163756.firebaseapp.com\",\n",
    "  \"databaseURL\": \"https://ue-22163756-default-rtdb.firebaseio.com\",\n",
    "  \"projectId\": \"ue-22163756\",\n",
    "  \"storageBucket\": \"ue-22163756.appspot.com\",\n",
    "  \"messagingSenderId\": \"473511978923\",\n",
    "  \"appId\": \"1:473511978923:web:6b00f616bc5db05413d4ee\",\n",
    "  \"measurementId\": \"G-04B1G71DBD\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "db3e736c-7df5-4378-923a-cc7f3b74f942",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebase = py.initialize_app(firebaseConfig)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "80ae4354-ca6a-4931-97ad-cf9ce9b429e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "auth=firebase.auth()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "bbb2f980-bb02-4ca4-a756-9a8e2e84c020",
   "metadata": {},
   "outputs": [],
   "source": [
    "storage = firebase.storage()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "6bd31e71-a5ea-4dee-a486-d80ed1976b58",
   "metadata": {},
   "outputs": [],
   "source": [
    "bbdd_NoSql = firebase.database()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eacb39f5-8f7b-46a9-aec5-65b735fb364e",
   "metadata": {},
   "source": [
    "## Credenciales"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "8fd38c88-9ad9-4fe9-915d-73534f1377a4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Ingrese su usuario, ojo, su usuario es el mail de la UE 22163756@live.uem.es\n"
     ]
    }
   ],
   "source": [
    "user_mail = input (\"Ingrese su usuario, ojo, su usuario es el mail de la UE\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "f312be21-c135-46b0-843d-9adf7211557a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'22163756@live.uem.es'"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "user"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "92a1832e-0e9d-4711-b981-cbdbec75c18a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Ingresa tu contraseña, minimo 8 dígitos tiburones\n"
     ]
    }
   ],
   "source": [
    "passw = input (\"Ingresa tu contraseña, minimo 8 dígitos\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "4de41aa6-b870-4993-a9bc-0e82aa86f766",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'tiburones'"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "passw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "40a7b787-5a69-455d-b00b-0f4d0c9cd306",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyDOC6zSaCR4Sg1zDENo0N9GIoycMawEpNs] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"EMAIL_EXISTS\",\n    \"errors\": [\n      {\n        \"message\": \"EMAIL_EXISTS\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:512\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    511\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 512\u001b[0m     \u001b[43mrequest_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyDOC6zSaCR4Sg1zDENo0N9GIoycMawEpNs",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [59], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m user \u001b[38;5;241m=\u001b[39m auth\u001b[38;5;241m.\u001b[39mcreate_user_with_email_and_password(user_mail,passw)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:172\u001b[0m, in \u001b[0;36mAuth.create_user_with_email_and_password\u001b[1;34m(self, email, password)\u001b[0m\n\u001b[0;32m    170\u001b[0m data \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mdumps({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124memail\u001b[39m\u001b[38;5;124m\"\u001b[39m: email, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassword\u001b[39m\u001b[38;5;124m\"\u001b[39m: password, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mreturnSecureToken\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;01mTrue\u001b[39;00m})\n\u001b[0;32m    171\u001b[0m request_object \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(request_ref, headers\u001b[38;5;241m=\u001b[39mheaders, data\u001b[38;5;241m=\u001b[39mdata)\n\u001b[1;32m--> 172\u001b[0m \u001b[43mraise_detailed_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_object\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m request_object\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:516\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    512\u001b[0m     request_object\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[0;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n\u001b[1;32m--> 516\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(e, request_object\u001b[38;5;241m.\u001b[39mtext)\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyDOC6zSaCR4Sg1zDENo0N9GIoycMawEpNs] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"EMAIL_EXISTS\",\n    \"errors\": [\n      {\n        \"message\": \"EMAIL_EXISTS\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n"
     ]
    }
   ],
   "source": [
    "user = auth.create_user_with_email_and_password(user_mail,passw)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "7b74ee62-fd89-4cab-a956-7b46426da86f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'22163756@live.uem.es'"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "user"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "ac02cc93-1e28-470e-ae1d-3ef16cb5c0cc",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "string indices must be integers",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [31], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m token \u001b[38;5;241m=\u001b[39m user [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124midToken\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "\u001b[1;31mTypeError\u001b[0m: string indices must be integers"
     ]
    }
   ],
   "source": [
    "token = user [\"idToken\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "f3ccc3b3-7451-467a-94d0-faa571918b62",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'token' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [32], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m token\n",
      "\u001b[1;31mNameError\u001b[0m: name 'token' is not defined"
     ]
    }
   ],
   "source": [
    "token"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "d7e6f510-321e-4e0f-9e67-3e3da4bfb66b",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/getOobConfirmationCode?key=AIzaSyDOC6zSaCR4Sg1zDENo0N9GIoycMawEpNs] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"INVALID_ID_TOKEN\",\n    \"errors\": [\n      {\n        \"message\": \"INVALID_ID_TOKEN\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:512\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    511\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 512\u001b[0m     \u001b[43mrequest_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/getOobConfirmationCode?key=AIzaSyDOC6zSaCR4Sg1zDENo0N9GIoycMawEpNs",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [33], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m auth\u001b[38;5;241m.\u001b[39msend_email_verification(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124midToken\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:148\u001b[0m, in \u001b[0;36mAuth.send_email_verification\u001b[1;34m(self, id_token)\u001b[0m\n\u001b[0;32m    146\u001b[0m data \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mdumps({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrequestType\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVERIFY_EMAIL\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124midToken\u001b[39m\u001b[38;5;124m\"\u001b[39m: id_token})\n\u001b[0;32m    147\u001b[0m request_object \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(request_ref, headers\u001b[38;5;241m=\u001b[39mheaders, data\u001b[38;5;241m=\u001b[39mdata)\n\u001b[1;32m--> 148\u001b[0m \u001b[43mraise_detailed_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_object\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    149\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m request_object\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:516\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    512\u001b[0m     request_object\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[0;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n\u001b[1;32m--> 516\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(e, request_object\u001b[38;5;241m.\u001b[39mtext)\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/getOobConfirmationCode?key=AIzaSyDOC6zSaCR4Sg1zDENo0N9GIoycMawEpNs] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"INVALID_ID_TOKEN\",\n    \"errors\": [\n      {\n        \"message\": \"INVALID_ID_TOKEN\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n"
     ]
    }
   ],
   "source": [
    "auth.send_email_verification(\"idToken\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c3d6f86-7c5f-4ce8-ab8b-897c5e78f173",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
